# Photon10

./: .gitignore  Photon10.sln  README.md  heroku.yml
.github/workflows/: dotnet.yml
Photon10/: Dockerfile  Photon10.csproj  Program.cs  _Imports.razor  appsettings.json
Photon10/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Photon10/Data/: ApplicationDbContext.cs  PlayerDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Photon10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Photon10/Data/Models/: GameAttackData.cs  Player.cs
Photon10/Migrations/: 20220227212722_Sprint2.Designer.cs  20220227212722_Sprint2.cs
Photon10/Models/: Player.cs
Photon10/Network/: NetworkTrafficListener.cs
Photon10/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlayScreen.razor  _Host.cshtml  _Layout.cshtml
Photon10/Properties/: launchSettings.json
Photon10/Services/: GameHandler.cs
Photon10/Shared/: CountdownTimer.razor  GameStartButton.razor  MainLayout.razor  NavMenu.razor  PlayActionButton.razor  PlayerEntry.razor  PlayerList.razor  WarningTimer.razor
Photon10/wwwroot/css/: site.css
Photon10/wwwroot/js/: JavaScript.js
Photon10Test/: CounterCSharpTests.cs  Photon10Test.csproj
Photon10Test/Pages/: IndexTest.razor
Photon10Test/Shared/: PlayerListTest.razor
