<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--If app is expected to have multiple concurrent builds or multiple apps accessing a database, then this target needs replaced.-->
  <Target Name="AutoApplyMigrations" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Production'" BeforeTargets="Build">
    <Exec Command="dotnet ef database update"/>
  </Target>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Photon10-48BDCCE2-6FCD-4CE0-88AF-4614F1D30998</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

</Project>
 